soderlind/actions/wp-cli/action.yml
name: 'WP-CLI'
description: 'Get started with Container actions'
author: 'GitHub'
inputs:
  wp:
    description: 'commands'
    default: '--info'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wp }}

soderlind/actions/.github/workflows/push.yaml
- uses: ./wp-cli
  with:
    wp: plugin list